@font-face
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro.eot')
    src: local('Gotham Pro'), local('GothamPro'), url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamPro.woff') format('woff'), url('../fonts/GothamPro.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Nunito'
    src: url('../fonts/Nunito-Black.eot')
    src: local('Nunito Black'), local('Nunito-Black'), url('../fonts/Nunito-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/Nunito-Black.woff') format('woff'), url('../fonts/Nunito-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Nunito'
    src: url('../fonts/Nunito-Bold.eot')
    src: local('Nunito Bold'), local('Nunito-Bold'), url('../fonts/Nunito-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Nunito-Bold.woff') format('woff'), url('../fonts/Nunito-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Nunito'
    src: url('../fonts/Nunito-ExtraBold.eot')
    src: local('Nunito ExtraBold'), local('Nunito-ExtraBold'), url('../fonts/Nunito-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Nunito-ExtraBold.woff') format('woff'), url('../fonts/Nunito-ExtraBold.ttf') format('truetype')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Nunito'
    src: url('../fonts/Nunito-Medium.eot')
    src: local('Nunito Medium'), local('Nunito-Medium'), url('../fonts/Nunito-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Nunito-Medium.woff') format('woff'), url('../fonts/Nunito-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Nunito'
    src: url('../fonts/Nunito-Regular.eot')
    src: local('Nunito Regular'), local('Nunito-Regular'), url('../fonts/Nunito-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Nunito-Regular.woff') format('woff'), url('../fonts/Nunito-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Nunito'
    src: url('../fonts/Nunito-SemiBold.eot')
    src: local('Nunito SemiBold'), local('Nunito-SemiBold'), url('../fonts/Nunito-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Nunito-SemiBold.woff') format('woff'), url('../fonts/Nunito-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal


