@import "vars"

body
  background: var(--tg-theme-bg-color)
body * 
  box-sizing: border-box
  line-height: 1.5
  color: var(--tg-theme-text-color)
  
.container 
  width: 90vw 
  margin-left: auto 
  margin-right: auto

body
  font-family: "Montserrat", sans-serif
  margin: 0
  padding: 0
h1
  font-size: 23px
  line-height: 1
  font-weight: 700

h2
  font-size: 23px
  text-align: center
  margin-bottom: 0
  font-weight: 700
  line-height: 1.5

a:hover
  text-decoration: none

.sub-title
  text-align: center
  font-size: 16px
  margin-bottom: 10px
  margin-bottom: 10px
.sub-title.bold 
  font-size: 20px
  margin-top: 20px
.button 
  cursor: pointer
.button div,
.button a
  width: 100%
  background: var(--tg-theme-button-color)
  color: var(--tg-theme-button-text-color)
  border-radius: 10px
  text-align: center
  display: block
  padding: 10px 10px
  font-size: 20px

.underline
  text-decoration: underline

.header

  text-align: center
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  border-bottom-left-radius: 40%
  border-bottom-right-radius: 50%
  padding-top: 30px
  padding-bottom: 25px
  background: -o-linear-gradient(207.06deg, rgba(0, 209, 255, 0.7) 0%, rgba(7, 45, 72, 0.7) 100%)
  background: linear-gradient(242.94deg, rgba(0, 209, 255, 0.7) 0%, rgba(7, 45, 72, 0.7) 100%)

  a
    font-size: 33px
    color: #fff
    text-decoration: none

  img
    width: 34.95px
    height: 38.55px

.content__header
  padding: 25px 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  font-size: 14px

  img
    width: 20px

  .content__header-text
    padding-left: 12px
    line-height: 1

//start support style 
.buttons-wrapper
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding-top: 20px 
  padding-bottom: 40px
  .button 
    width: 48%
    text-align: center
    margin: 10px 0
    height: auto
    a
      text-decoration: none
      height: 100%
      display: flex 
      align-items: center 
      justify-content: center
      font-size: 15px
.support-button
  a 
    display: flex 
    justify-content: center 
    align-items: center 
    font-size: 15px
    text-decoration: none
    img 
      width: 30px  
      margin-right: 10px
      background: transparent
.instruction-content 
  display: none
  padding-top: 40px
.code-input
  display: block 
  height: 40px 
  border-radius: 5px
  padding: 0 15px
  font-size: 18px
  width: 100%
.button a
  font-size: 15px
  text-decoration: none
.button-confirm
  margin-top: 15px
//end support style

//start modal style
.modal-window
  position: fixed 
  top: 0 
  left: 0 
  width: 100% 
  height: 100%
  z-index: 999 
  background: rgba(#000, 0.8)
  display: none
.modal-window__content
  background: #fff
  position: absolute 
  top: 50%
  left: 50%
  padding: 30px
  transform: translateX(-50%) translateY(-50%)
  border-radius: 10px
  width: 300px 
  max-width: 90%
  text-align: center
  img 
    width: 40px 
    margin-left: auto 
    margin-right: auto 
    display: block
.support-button
  position: relative
.support-button .support-button__counter
  background: #EE5050
  z-index: 9
  width: 20px 
  height: 20px
  display: flex 
  justify-content: center 
  align-items: center
  font-size: 12px
  border-radius: 50%
  transform: translateY(-30%)
  margin-left: 5px

//end modal style
.info-field 
  padding: 10px 30px 
  border-radius: 10px 
  background: #F7D7DA
  margin-top: 30px 
  color: #53262B
  font-size: 15px
  display: flex 
  align-items: center
  img 
    display: block 
    align-items: center 
    margin-right: 10px
    width: 25px
    background: trasparent
.button-confirm--disabled a
  background: #C6C3C3

.captcha-container
  text-align: center
.slider-container
  position: relative
  width: 100%
  height: 40px
  background-color: #ddd
  border-radius: 20px
  margin-top: 20px
  cursor: pointer
  p 
    text-align: left
.slider-track
  position: absolute
  width: 100%
  height: 100%
  background-color: #bbb
  border-radius: 20px
.slider-thumb
  position: absolute
  width: 40px
  height: 40px
  background-color: #fff
  border-radius: 50%
  cursor: pointer
  border: 3px solid #bbb
  left: 0
  transition: left 0.2s
  display: flex 
  justify-content: center 
  align-items: center
  img 
    max-height: 50%
.slider-instructions
  margin-top: 10px
  font-size: 14px
  color: var(--tg-theme-hint-color)




@import "media"




